#!./procesoPrograma

#Respuesta esperada: 1; 1; Hola Mundo!; 3; Bye

function imprimir
        print $0+1
end

begin
variables f,  A,  g
    A = 	0
    !compartida = 1+A
    print !compartida
    jnz !compartida Siguiente 
:Proximo
	
    f = 10	  
    g <- doble !compartida
    
    print g	
    io Disco 10

    textPrint    Hola Puto!
    
    sumar1 &f		
    print 		g    
    
    sinParam
    
end

function sinParam
	textPrint Bye
end

#Devolver el doble del
#primer parametro
function doble
variables f
    f = $0 + $0
    return f
end

function sumar1
	*$0 = 1 + *$0
end

:Siguiente	
    imprimir A
goto Proximo
